# Vamino_WebAPI

./: README.md  Vamino_WebAPI.sln
Application.Services/: Application.Services.csproj  CommissionCalculator.cs  CreditScoreService.cs  InstallmentManagementService.cs  LoanProcessingService.cs
Application/Services/: POSService.cs
Core.Application/: Core.Application.csproj
Core.Application/Contracts/: IAppService.cs  ICommandHandler.cs  ICreditScoreRepository.cs  IInstallmentRepository.cs  ILoanApplicationRepository.cs  ILoanRepository.cs  IPaymentRepository.cs  IQueryHandler.cs  IRecipientRepository.cs  ITransactionLogRepository.cs  IUserAuthenticationService.cs  IUserRepository.cs  IWalletRepository.cs  IWalletTransactionRepository.cs
Core.Application/DTOs/: CreditScoreResponseDto.cs  InstallmentScheduleDto.cs  LoanApplicationDTO.cs  LoanRequestDto.cs  NotificationDto.cs  POSPaymentRequest.cs  PaymentRequestDto.cs  RecipientDto.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  WalletDtos.cs
Core.Application/Exceptions/: BusinessLogicException.cs  NotFoundException.cs  ValidationException.cs
Core.Application/Helpers/: DateHelper.cs  MathHelper.cs  StringHelper.cs
Core.Application/Implementations/: CreditScoreCalculator.cs  InstallmentManagementService.cs  LoanApplicationService.cs  NotificationService.cs  POSService.cs  PaymentProcessor.cs  PaymentValidator.cs  PaymentVerifier.cs  RecipientService.cs  TransactionLogService.cs  TransactionLogger.cs  UserService.cs  WalletService.cs
Core.Application/Services/: ICreditScoreCalculator.cs  IInstallmentManagementService.cs  ILoanApplicationService.cs  INotificationService.cs  IPOSService.cs  IPaymentProcessor.cs  IPaymentStrategy.cs  IPaymentValidator.cs  IPaymentVerifier.cs  IPosTerminal.cs  IRecipientService.cs  ITransactionLogService.cs  ITransactionLogger.cs  IUserService.cs  IWalletService.cs
Core.Application/utils/: BankPaymentStrategy.cs  CommissionCalculator.cs  PaymentStrategyFactory.cs  WalletPaymentStrategy.cs
Domain.Entities/: CreditScore.cs  CurrencyInfo.cs  Domain.Entities.csproj  Installment.cs  Loan.cs  LoanApplication.cs  Recipient.cs  TransactionLog.cs  User.cs  Wallet.cs  WalletTransaction.cs  WalletTransferResult.cs
Domain.Entities/Enums/: Enums.cs
Infrastructure.Messaging/: EmailSender.cs  Infrastructure.Messaging.csproj  NotificationManager.cs  SmsSender.cs
Infrastructure.Messaging/Configuration/: MessagingConfig.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj
Infrastructure.Persistence/Configuration/: DatabaseConfig.cs
Infrastructure.Persistence/Data/: AppDbContext.cs
Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
Infrastructure.Persistence/Migrations/: 20250807191524_init.Designer.cs  20250807191524_init.cs  20250808063930_second.Designer.cs  20250808063930_second.cs  20250808075347_third.Designer.cs  20250808075347_third.cs  20250808080833_forth.Designer.cs  20250808080833_forth.cs  20250808081044_fifth.Designer.cs  20250808081044_fifth.cs  20250813131909_sixth.Designer.cs  20250813131909_sixth.cs  20250813133845_seventh.Designer.cs  20250813133845_seventh.cs  20250814081051_eighth.Designer.cs  20250814081051_eighth.cs  20250815065918_change-structure.Designer.cs  20250815065918_change-structure.cs  20250818130627_ninth.Designer.cs  20250818130627_ninth.cs  AppDbContextModelSnapshot.cs
Infrastructure.Persistence/Repositories/: CreditScoreRepository.cs  LoanRepository.cs  (+8 more)
Infrastructure.Pos/: MockPosTerminal.cs  PosConfig.cs
Infrastructure.Security/: Infrastructure.Security.csproj  JwtTokenGenerator.cs  RoleBasedAccessControl.cs  UserAuthenticationService.cs
Infrastructure.Security/Configuration/: SecurityConfig.cs
Shared.Kernel/: AuditLogEntry.cs  BaseEntity.cs  Result.cs  Shared.Kernel.csproj  ValidationException.cs
Vamino_WebAPI/: Program.cs  Vamino_WebAPI.csproj  Vamino_WebAPI.http  WeatherForecast.cs  appsettings.json
Vamino_WebAPI/Controllers/: AdminController.cs  AuthController.cs  InstallmentController.cs  LoanController.cs  NotificationController.cs  POSController.cs  PaymentsController.cs  SiteBaseController.cs  UsersController.cs  WeatherForecastController.cs
Vamino_WebAPI/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
Vamino_WebAPI/Properties/: launchSettings.json
(+13 files in other folders)
